Algoritmo "Entrada e saida de Dados"

// Descrição   : Entrada e saida de Dados
// Autor(a)    : Elias Luiz
// Data atual  : 02/12/2020
Var
// Seção de Declarações das variáveis 
         nome: caractere
         nota, nota2, media: real
         
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite o seu nome")
     leia(nome)
     escreval("Digite sua nota")
     leia(nota)
     media = (nota1 + nota2)  / 2
     //mediaEscolar é uma variavel recuperada
     if(media >= mediaEscolar)
     escreval("O nome ditado foi: ", nome)
     escreval("A idade ditada foi: ", nota)
Fimalgoritmo